#################
## environment ##
#################

NODE_ENV=

################
## api index ##
################
API_HOST=
API_PORT=
API_PROTOCOL=
API_URL=
GEOHASH_LEVEL=

JWT_SECRET=
JWT_EXPIRATION_DAYS=

WEBHOOK_ENABLE=
OP1_WEBHOOKS=
OP2_WEBHOOKS=

#############
## express ##
############
APP_NAME=
SHOW_STACK=

#############
## fabric  ##
#############
ENABLE_HLF=
PEER_HOST=
PEER_PORT=
ORDERER_HOST=
ORDERER_PORT=
CA_HOST=
CA_PORT=
CA_NAME=
MSPID=
CHANNEL_ID=
USER_ID=
CHAINCODE_ID=
USER_AFFILIATION=
OPERATOR_ID=
CCP_PATH=
PEER_TLS_CA_CERTS_PATH=
ORDERER_TLS_CA_CERTS_PATH=

TRANSACTION_TIMEOUT=

#############
## mongodb ##
#############
MONGO_ENABLE=
MONGO_MODE=
MONGO_NAME=
MONGO_HOST=
MONGO_PORT=
MONGO_URI=

#############
##  rnpc   ##
#############
RNPC_ENABLE=
RNPC_URL_STAGING=
RNPC_TOKEN_STAGING=
RNPC_URL_PROD=
RNPC_TOKEN_PROD=
RNPC_URL_XP=
RNPC_TOKEN_XP=
RNPC_OPERATOR_AUTH=
