#################
## environment ##
#################

NODE_ENV=development


#############
## express ##
#############

APP_NAME=CARPOOLING-REST
SHOW_STACK=true

WEBHOOK_ENABLE=true


#############
## fabric  ##
#############
ENABLE_HLF=true
PEER_HOST=peer0.org2.bnc.com
PEER_PORT=7151
ORDERER_HOST=orderer1.bnc.com
ORDERER_PORT=7150
CA_HOST=ca2.org2
CA_NAME=ca2.org2
CA_PORT=7154
MSPID=org2MSP
USER_ID=admin
USER_AFFILIATION=org2
CCP_PATH=/tmp/hyperledger-fabric-network/settings/connection-profile-join-channel-org2.yaml
PEER_TLS_CA_CERTS_PATH=/tmp/hyperledger-fabric-network/organizations/peerOrganizations/org2.bnc.com/peers/peer0.org2.bnc.com/msp/tlscacerts/tlsca.org2.bnc.com-cert.pem
ORDERER_TLS_CA_CERTS_PATH=/tmp/hyperledger-fabric-network/organizations/ordererOrganizations/org2.bnc.com/tlsca/tlsca.bnc.com-cert.pem

#############
## mongodb ##
#############
MONGO_ENABLE=true
MONGO_MODE=docker
MONGO_NAME=carpooling_mongodb_2
MONGO_HOST=carpooling_mongodb_2
MONGO_PORT=27017
MONGO_URI=mongodb://{{MONGO_HOST}}:{{MONGO_PORT}}/{{MONGO_NAME}}

