#################
## environment ##
#################

NODE_ENV=development


#############
## express ##
#############

APP_NAME=CARPOOLING-REST
SHOW_STACK=true

WEBHOOK_ENABLE=true


#############
## fabric  ##
#############
ENABLE_HLF=true
PEER_HOST=peer0.org1.bnc.com
PEER_PORT=7051
ORDERER_HOST=orderer0.bnc.com
ORDERER_PORT=7050
CA_HOST=ca1.org1
CA_NAME=ca1.org1
CA_PORT=7054
MSPID=org1MSP
USER_ID=admin
USER_AFFILIATION=org1
CCP_PATH=/tmp/hyperledger-fabric-network/settings/connection-profile-join-channel-org1.yaml
PEER_TLS_CA_CERTS_PATH=/tmp/hyperledger-fabric-network/organizations/peerOrganizations/org1.bnc.com/peers/peer0.org1.bnc.com/msp/tlscacerts/tlsca.org1.bnc.com-cert.pem
ORDERER_TLS_CA_CERTS_PATH=/tmp/hyperledger-fabric-network/organizations/ordererOrganizations/org1.bnc.com/tlsca/tlsca.bnc.com-cert.pem

#############
## mongodb ##
#############
MONGO_ENABLE=true
MONGO_MODE=docker
MONGO_NAME=carpooling_mongodb_1
MONGO_HOST=carpooling_mongodb_1
MONGO_PORT=27017
MONGO_URI=mongodb://{{MONGO_HOST}}:{{MONGO_PORT}}/{{MONGO_NAME}}

